<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="center_vertical"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="What country does this flag?"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/jorjo" />

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="7"
                android:minHeight="40dp"
                android:progress="0" />

            <TextView
                android:id="@+id/textProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                tools:text="0/7" />

        </LinearLayout>

        <TextView
            android:id="@+id/answerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#696969"
            android:textSize="18sp"
            tools:text="Apple" />

        <TextView
            android:id="@+id/answerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#696969"
            android:textSize="18sp"
            tools:text="Apple" />

        <TextView
            android:id="@+id/answerThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#696969"
            android:textSize="18sp"
            tools:text="Apple" />

        <TextView
            android:id="@+id/answerFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#696969"
            android:textSize="18sp"
            tools:text="Apple" />

        <Button
            android:id="@+id/buttonAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#6A5ACD"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="SUBMIT"/>


    </LinearLayout>
</ScrollView>